sonar.projectKey=bcgov_EDUC-GRAD-ADMIN
sonar.organization=bcgov-sonarcloud

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=EDUC-GRAD-ADMIN
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./frontend

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Test configurations
sonar.tests=./frontend/tests
sonar.test.inclusions=**/tests/**/*.spec.**
#sonar.javascript.lcov.reportPaths=./backend/coverage/lcov.info, ./frontend/coverage/lcov.info